<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Huddle landing Page | Frontend Mentor</title>
    </head>

    <body>
        <div class="container">
            <header>
                <img src="images/logo.svg" alt="">
            </header>
            <main>
                <img src="images/illustration-mockups.svg" alt="illustration-mockups">
                <section>
                    <h1>
                        Build The Community Your Fans Will Love
                    </h1>
                    <p>
                        Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.
                    </p>
                    <button type="submit">Register</button>
                </section>
            </main>
            <footer>
                <ul>
                    <li><a href="https://facebook.com"><img src="images/icon-facebook.svg" alt=""></a></li>
                    <li><a href="https://twitter.com"><img src="images/icon-twitter.svg" alt=""></a></li>
                    <li><a href="https://instagram.com"><img src="images/icon-instagram.svg" alt=""></a></li>
                </ul>
            </footer>
        </div>
    </body>
</html>